universe                = vanilla
jobbatchname            = EvtGen-DY0j_LO_5f_CPP
executable              = evtgen.sh
arguments               = $(ClusterId)$(ProcId)
output                  = job.$(ClusterId).$(ProcId).out
error                   = job.$(ClusterId).$(ProcId).err
log                     = job.$(ClusterId).$(ProcId).log
request_CPUs            = 1
Requirements             = (TARGET.TotalCPUs == 48) || (TARGET.TotalCPUs == 64)
+MaxRuntime             = 2419200
+SingularityImage       = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el8:latest"
queue 8
